VITE_SUPABASE_PROJECT_ID="qrszvbbedvvyhmwcnfcj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyc3p2YmJlZHZ2eWhtd2NuZmNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MjkwMDYsImV4cCI6MjA3NDQwNTAwNn0.e5U_QCx0TUpwblbDTI0a7vQ6nDdQS_H0m7XG6Ebw2cw"
VITE_SUPABASE_URL="https://qrszvbbedvvyhmwcnfcj.supabase.co"
